{
  "name": "BooksJam",
  "short_name": "BooksJam",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",


  
  "icons": [
    {
      "src": "maskable_icon_x512 (1).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose":"any maskable"

    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "reading (256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "reading (384.png",
      "type": "image/png",
      "sizes": "382x382"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
 
}
